PORT=5050
MONGODB_URI=mongodb+srv://spacex:SpaceX2025@cluster0.4vphdsv.mongodb.net/sales_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c38c1abca578abc9f4fddcf41f12b2e9f0911073e2fabb2b9898ff18f95dd318387b9b7ef89f1b08ba288825b937eb448e8bef0c0cccbb47e4174fed6fbfccd0
NODE_ENV=production
# Security headers
BCRYPT_ROUNDS=12